# streampark-2.1.0-code

./: .gitignore  pom.xml
meiotds-develop/: pom.xml
meiotds-develop/mkt-develop/: pom.xml
meiotds-develop/mkt-develop/src/main/java/com/tan/meiotds/mkt/annotation/: TransientSink.java
meiotds-develop/mkt-develop/src/main/java/com/tan/meiotds/mkt/dwd/: MktHpOdsSinkDoris.java  MktHpOdsSinkTDEngine.java
meiotds-develop/mkt-develop/src/main/java/com/tan/meiotds/mkt/ods/: MktHpOdsApp.java
meiotds-develop/mkt-develop/src/main/java/com/tan/meiotds/mkt/pojo/: MktHpPojo.java
meiotds-develop/mkt-develop/src/main/java/com/tan/meiotds/mkt/utils/: EventTimeBucketAssigner.java  FlinkStreamingSinkFileUtils.java  FlinkStreamingSinkJdbcUtils.java
meiotds-develop/mkt-develop/src/main/resources/: core-site.xml  hdfs-site.xml  log4j2.xml
meiotds-develop/mkt-develop/src/main/test/: MockMktHpDataToKafka.java
meiotds-develop/mkt-develop/src/test/java/: MockMktHpDataToKafka.java  Test.java
quickstart-flink/quickstart-datastream/datastream_1.16/assembly/conf/: application.yml
quickstart-flink/quickstart-datastream/datastream_1.16/src/main/java/org/apache/streampark/flink/quickstart/datastream/: QuickStartJavaApp.java
quickstart-flink/quickstart-datastream/datastream_1.16/src/main/test/: Test.scala
streampark-example/: pom.xml
streampark-example/src/main/java/com/tan/streampark/example/: WordCountExample.java
